<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.aad.core.gaad.application_components.job_schedule.JobScheduleTestActivity">


    <Button
        android:id="@+id/button_start_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Job"
        android:textAllCaps="false"
        />

    <Button
        android:id="@+id/button_stop_job"
        android:layout_below="@+id/button_start_job"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Job"
        android:textAllCaps="false"
        />

</RelativeLayout>
