<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.aad.core.gaad.MainActivity">

    <Button
        android:id="@+id/button_job_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Job Schedule" />

    <Button
        android:id="@+id/button_content_provider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Content Provider" />

    <Button
        android:id="@+id/button_read_resources"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Read Resources" />

    <Button
        android:id="@+id/button_preference"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Preference" />

</LinearLayout>
